 #
 # gnuplot script generated by animation_script.f90
 #
  
 set xlabel 'x'              # x-axis
 set ylabel 'temperature'    # y-axis
 set xrange[-1.0:1.0]     # j-grid min & max
 set yrange[0.0:1.0]         # temperature min & max
 set grid
 set xlabel font 'Arial,20' 
 set ylabel font 'Arial,20' 
 set tics font 'Arial,20'
 set key off
 plot './data/temp.0000' w lp
 pause 2
 plot './data/temp.0001' w lp
 pause 0.2
 plot './data/temp.0002' w lp
 pause 0.2
 plot './data/temp.0003' w lp
 pause 0.2
 plot './data/temp.0004' w lp
 pause 0.2
 plot './data/temp.0005' w lp
 pause 0.2
 plot './data/temp.0006' w lp
 pause 0.2
 plot './data/temp.0007' w lp
 pause 0.2
 plot './data/temp.0008' w lp
 pause 0.2
 plot './data/temp.0009' w lp
 pause 0.2
 plot './data/temp.0010' w lp
 pause 0.2
 plot './data/temp.0011' w lp
 pause 0.2
 plot './data/temp.0012' w lp
 pause 0.2
 plot './data/temp.0013' w lp
 pause 0.2
 plot './data/temp.0014' w lp
 pause 0.2
 plot './data/temp.0015' w lp
 pause 0.2
 plot './data/temp.0016' w lp
 pause 0.2
 plot './data/temp.0017' w lp
 pause 0.2
 plot './data/temp.0018' w lp
 pause 0.2
 plot './data/temp.0019' w lp
 pause 0.2
 plot './data/temp.0020' w lp
 pause 0.2
 plot './data/temp.0021' w lp
 pause 0.2
 plot './data/temp.0022' w lp
 pause 0.2
 plot './data/temp.0023' w lp
 pause 0.2
 plot './data/temp.0024' w lp
 pause 0.2
 plot './data/temp.0025' w lp
 pause 0.2
 plot './data/temp.0026' w lp
 pause 0.2
 plot './data/temp.0027' w lp
 pause 0.2
 plot './data/temp.0028' w lp
 pause 0.2
 plot './data/temp.0029' w lp
 pause 0.2
 plot './data/temp.0030' w lp
 pause 0.2
 plot './data/temp.0031' w lp
 pause 0.2
 plot './data/temp.0032' w lp
 pause 0.2
 plot './data/temp.0033' w lp
 pause 0.2
 plot './data/temp.0034' w lp
 pause 0.2
 plot './data/temp.0035' w lp
 pause 0.2
 plot './data/temp.0036' w lp
 pause 0.2
 plot './data/temp.0037' w lp
 pause 0.2
 plot './data/temp.0038' w lp
 pause 0.2
 plot './data/temp.0039' w lp
 pause 0.2
 plot './data/temp.0040' w lp
 pause 0.2
 plot './data/temp.0041' w lp
 pause 0.2
 plot './data/temp.0042' w lp
 pause 0.2
 plot './data/temp.0043' w lp
 pause 0.2
 plot './data/temp.0044' w lp
 pause 0.2
 plot './data/temp.0045' w lp
 pause 0.2
 plot './data/temp.0046' w lp
 pause 0.2
 plot './data/temp.0047' w lp
 pause 0.2
 plot './data/temp.0048' w lp
 pause 0.2
 plot './data/temp.0049' w lp
 pause 0.2
 plot './data/temp.0050' w lp
 pause 0.2
 pause -1
